<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <p><span id="input"></span> : <span id="output"></span></p>
    </div>
    <script>
        document.getElementById("input").innerHTML = "Sum(2)(3)";
        document.getElementById("output").innerHTML = sum(2)(3);

        function sum(x) {
            return function(y) {
                return x + y;
            }
        }
    </script>
</body>

</html>