<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <p>Input : <span id="input"></span></p>
        <p>Output : <span id="output"></span></p>
    </div>
    <script>
        var numList = [45, 12, 11, 15, 14, 96, 1, 0, 99];
        document.getElementById("input").innerHTML = numList;
        document.getElementById("output").innerHTML = numList.filter(getEven);

        function getEven(params) {
            return params % 2 === 0;
        }
    </script>
</body>

</html>