<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <p>Input : <span id="input"></span></p>
        <p>Output : <span id="output"></span></p>
    </div>
    <script>
        //document.getElementById("input").innerHTML = numList;


        var Number = function(num) {
            this.result = num;
            this.sum = function(x) {
                this.result += x;
                return this;
            }
            this.minus = function(x) {
                this.result -= x;
                return this;
            }
            this.expo = function(x) {
                this.result *= x;
                return this;
            }
            this.get = function() {
                return this.result;
            }
        }

        document.getElementById("output").innerHTML = new Number(5).sum(7).minus(2).expo(2).get();
    </script>
</body>

</html>