<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>

<body>
    <div>
        <p>Input : <span id="input"></span></p>
        <p>Output : <span id="output"></span></p>
    </div>
    <script>
        var numList = [12, 7, 45, 72, 14];
        document.getElementById("input").innerHTML = numList;
        document.getElementById("output").innerHTML = numList.reduce(getSum);

        function getSum(total, num) {
            return total + num;
        }
    </script>
</body>

</html>