<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <p>Operation : <span id="input1"></span></p>
        <p>Output : <span id="output1"></span></p>
		<p>Operation : <span id="input2"></span></p>
        <p>Output : <span id="output2"></span></p>
		<p>Operation : <span id="input3"></span></p>
        <p>Output : <span id="output3"></span></p>
		<p>Operation : <span id="input4"></span></p>
        <p>Output : <span id="output4"></span></p>
    </div>
    <script>
        document.getElementById("input1").innerHTML = 'tQuery("12+23|45+67").split("|").get()';
		document.getElementById("input2").innerHTML = 'tQuery("12+23|45+67").split("|").split(“+”).get()';
		document.getElementById("input3").innerHTML = 'tQuery("12+23|45+67").split("|").reverse().split(“+”).get()';
		document.getElementById("input4").innerHTML = 'tQuery("12+23|45+67").split("|").reverse().split(“+”).join(“-”).get()';
	function reverseElement(elem){
		return
	}
        function tQuery(input) {
			var result={};
			result.input=input;
            result.split = function(separator) {
				var input=result.input
                result.input=input.toString().split(separator);
				return result;
            }
			result.reverse= function(){
				//alert(result.input[0].reverse(reverseString))
				result.input=result.input.map(reverseString);
				return result;
			}
			result.join= function(joiner){
				var input=result.input.toString().split(",")
				result.input=input.join(joiner);
				return result;
			}
            result.get = function() {
                return result.input;
            }
			function reverseString(element,index,list){
				list[index]=element.split("").reverse().join("");
				return list[index];
			}
			return result;
        }
		document.getElementById("output1").innerHTML = tQuery("12+23|45+67").split("|").get();
		document.getElementById("output2").innerHTML = tQuery("12+23|45+67").split("|").split("+").get();
		document.getElementById("output3").innerHTML = tQuery("12+23|45+67").split("|").reverse().split("+").get();
        document.getElementById("output4").innerHTML = tQuery("12+23|45+67").split("|").reverse().split("+").join("-").get();
    </script>
</body>

</html>