<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="backCover" class="col-width-20">

    </div>
    <div class="side-menu col-width-2" style="float: left;height: 100%">
        <ul class="menu col-width-20">
            <li class="menu-item col-width-20">
                <div class="menu-link col-width-16 col-horizontal-indent-2 col-vertical-indent-7">
                    <span class="glyphicon glyphicon-globe"></span><span class="menu-link-label">Get inspired</span>
                </div>
            </li>
            <li class="menu-item col-width-20">
                <div class="menu-link col-width-16 col-horizontal-indent-2 col-vertical-indent-7">
                    <span class="glyphicon glyphicon-tasks"></span><span class="menu-link-label">Filter & Find</span>
                </div>
            </li>
        </ul>
    </div>
    <div id="home" class="col-width-18 col-offset-2" style="float: left">
        <header class="col-width-16">
            <div>
                <h1 class="font-Raleway col-vertical-indent-1 col-horizontal-indent-1">Travel guide</h1>
            </div>
            <div>
                <h4 class="font-Raleway col-vertical-indent-1 col-horizontal-indent-1"><span class="glyphicon glyphicon-camera"></span>&nbsp;Carebbian Island</h4>
            </div>
        </header>
        <main class="col-width-16">
            <div class="col-width-20 col-vertical-indent-1 col-horizontal-indent-1 main-content-header">
                <h4 class="font-Raleway">Travel Guide</h4>
            </div>
            <div class="col-width-20 col-vertical-indent-2 col-horizontal-indent-1" id="content">
                <div class="col-width-20">
                    <h2 class="font-Raleway destination-text">229 destinations</h1>
                </div>
                <div class="app-row">
                    <div class="col-width-10 col-vertical-indent-1 header-row-2-label font-lucida">
                        Departure from : <span>Delhi Indira Gandhi International(DEL)</span>
                    </div>
                    <div class="col-width-10">
                        <div class="col-width-8 col-offset-4" style="height: 30px">
                            <select class="cust-select col-horizontal-indent-1">
                            <option value="">Most Popular</option>
                            <option value="">Price(Low - High)</option>
                            <option value="">Price(High - Low)</option>
                            <option value="">Alphabetic(a - z)</option>
                            <option value="">Alphabetic(z - a)</option>
                            <option value="">Flight duration(short - long)</option>
                            <option value="">Flight duration(long - short)</option>
                        </select>
                        </div>
                        <div class="col-width-6 col-offset-2">
                            <ul class="menu">
                                <li class="menu-item search-display-type col-width-5 col-offset-1 col-horizontal-indent-1 col-vertical-indent-3"><span class="glyphicon glyphicon-map-marker"></span></li>
                                <li class="menu-item search-display-type col-width-5 col-offset-1 col-horizontal-indent-1 col-vertical-indent-3"><span class="glyphicon glyphicon-menu-hamburger"></span></li>
                                <li class="menu-item search-display-type col-width-5 col-offset-1 col-horizontal-indent-1 col-vertical-indent-3"><span class="glyphicon glyphicon-list-alt"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-width-20">
                    <section class="list-item col-vertical-indent-2 col-horizontal-indent-2">
                        <div class="col-width-13 dest-list-content-wrapper">
                            <div class="col-width-20 dest-list-content-header">
                                <div class="col-width-5">
                                    <h3 class="country" tabindex="0">Netherland</h3>
                                    <h2 class="place" tabindex="0">Amsterdam</h2>
                                </div>
                                <div class="col-width-6 col-offset-9">
                                    <h5 tabindex="0" class="app-h5">Return flight from: </h5>
                                    <h5 tabindex="0"><span class="currency"> INR : </span><span class="price">43,191</span></h5>
                                </div>
                            </div>
                            <div class="col-width-20 dest-list-content-main">
                                <p tabindex="0">
                                    Discover the cultural riches of this charming world city. Book flights to Amsterdam and visit the Anne Frank House or Van Gogh Museum before strolling through the Vondelpark. Walking, biking or boating, cultural treats await you on every corner. The...
                                </p>
                                <a href="" class="app-btn app-btn-readmore col-horizontal-indent-2 col-vertical-indent-1">Read all about Amsterdam ></a>
                            </div>
                            <div class="col-width-20 dest-list-content-footer">
                                <p class="dest-list-content-footer-time"><span class="glyphicon glyphicon-time"></span>&nbsp;8h 55 min</p>
                                <ul>
                                    <li class="footer-list"><span class="glyphicon glyphicon glyphicon-picture"></span>&nbsp;Art & culture</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-tower"></span>&nbsp;History</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-user"></span>&nbsp;Family fun</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-globe"></span> &nbsp;World cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-width-6 col-offset-1 dest-list-image-wrapper">
                            <figure>
                                <img src="image/amsterdam.jpg" alt="Amsterdam" class="col-width-20 search-img">
                                <figcaption class="col-width-20 cust-figcaption col-horizontal-indent-4 col-vertical-indent-4"><span class="glyphicon glyphicon-camera"></span>&nbsp;The Romantic Amsterdam Canals ></figcaption>
                            </figure>

                            <!--<h5 class="figcaption">The Romantic Amsterdam Canals</h5>-->
                        </div>
                    </section>
                    <section class="list-item col-vertical-indent-2 col-horizontal-indent-2">
                        <div class="col-width-13 dest-list-content-wrapper">
                            <div class="col-width-20 dest-list-content-header">
                                <div class="col-width-5">
                                    <h3 class="country" tabindex="0">Spain</h3>
                                    <h2 class="place" tabindex="0">Bracelona</h2>
                                </div>
                                <div class="col-width-6 col-offset-9">
                                    <h5 tabindex="0" class="app-h5">Return flight from: </h5>
                                    <h5 tabindex="0"><span class="currency"> INR : </span><span class="price">36,100</span></h5>
                                </div>
                            </div>
                            <div class="col-width-20 dest-list-content-main">
                                <p tabindex="0">
                                    Sun, sea and culture combined in 1 city? Book flights to Barcelona and be inspired by FC Barcelona’s magic, the finest boutiques and the tastiest tapas on every corner. Gaudí’s Sagrada Familia, Parc Güell, Casa Mila and Barcelona’s many museums will delight...
                                </p>
                                <a href="" class="app-btn app-btn-readmore col-horizontal-indent-2 col-vertical-indent-1">Read all about Amsterdam ></a>
                            </div>
                            <div class="col-width-20 dest-list-content-footer">
                                <p class="dest-list-content-footer-time"><span class="glyphicon glyphicon-time"></span>&nbsp;8h 55 min</p>
                                <ul>
                                    <li class="footer-list"><span class="glyphicon glyphicon glyphicon-picture"></span>&nbsp;Art & culture</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-tower"></span>&nbsp;History</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-user"></span>&nbsp;Family fun</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-globe"></span> &nbsp;World cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-width-6 col-offset-1 dest-list-image-wrapper">
                            <figure>
                                <img src="image/spain.jpg" alt="Spain" class="col-width-20 search-img">
                                <figcaption class="col-width-20 cust-figcaption col-horizontal-indent-4 col-vertical-indent-4"><span class="glyphicon glyphicon-camera"></span>&nbsp; A real eye-catcher: Casa Batlló, Barcelona ></figcaption>
                            </figure>

                            <!--<h5 class="figcaption">The Romantic Amsterdam Canals</h5>-->
                        </div>
                    </section>
                    <section class="list-item col-vertical-indent-2 col-horizontal-indent-2">
                        <div class="col-width-13 dest-list-content-wrapper">
                            <div class="col-width-20 dest-list-content-header">
                                <div class="col-width-5">
                                    <h3 class="country" tabindex="0">Aruba</h3>
                                    <h2 class="place" tabindex="0">Aruba</h2>
                                </div>
                                <div class="col-width-6 col-offset-9">
                                    <h5 tabindex="0" class="app-h5">Return flight from: </h5>
                                    <h5 tabindex="0"><span class="currency"> INR : </span><span class="price">129,341</span></h5>
                                </div>
                            </div>
                            <div class="col-width-20 dest-list-content-main">
                                <p tabindex="0">
                                    If the thought of sun, sea and relaxation sounds like music to your ears, then you really should book flights to Aruba. Go scuba diving or snorkelling and discover the colourful underwater world around the island. Then sip a cooling cocktail on the white...
                                </p>
                                <a href="" class="app-btn app-btn-readmore col-horizontal-indent-2 col-vertical-indent-1">Read all about Aruba ></a>
                            </div>
                            <div class="col-width-20 dest-list-content-footer">
                                <p class="dest-list-content-footer-time"><span class="glyphicon glyphicon-time"></span>&nbsp;8h 55 min</p>
                                <ul>
                                    <li class="footer-list"><span class="glyphicon glyphicon glyphicon-picture"></span>&nbsp;Art & culture</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-tower"></span>&nbsp;History</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-user"></span>&nbsp;Family fun</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-globe"></span> &nbsp;World cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-width-6 col-offset-1 dest-list-image-wrapper">
                            <figure>
                                <img src="image/aruba.jpg" alt=" Palm Beach, Aruba " class="col-width-20 search-img">
                                <figcaption class="col-width-20 cust-figcaption col-horizontal-indent-4 col-vertical-indent-4"><span class="glyphicon glyphicon-camera"></span>&nbsp; Palm Beach, Aruba ></figcaption>
                            </figure>

                            <!--<h5 class="figcaption">The Romantic Amsterdam Canals</h5>-->
                        </div>
                    </section>
                    <section class="list-item col-vertical-indent-2 col-horizontal-indent-2">
                        <div class="col-width-13 dest-list-content-wrapper">
                            <div class="col-width-20 dest-list-content-header">
                                <div class="col-width-5">
                                    <h3 class="country" tabindex="0">Germany</h3>
                                    <h2 class="place" tabindex="0">Berlin</h2>
                                </div>
                                <div class="col-width-6 col-offset-9">
                                    <h5 tabindex="0" class="app-h5">Return flight from: </h5>
                                    <h5 tabindex="0"><span class="currency"> INR : </span><span class="price">37,601</span></h5>
                                </div>
                            </div>
                            <div class="col-width-20 dest-list-content-main">
                                <p tabindex="0">
                                    Are you a fan of modern art, good food and a great nightlife? Book flights to Berlin and immerse yourself in this vibrant German city. Be inspired by the gallery district Mitte and go shopping on the stately Kurfürstendamm. In Berlin, you are always...
                                </p>
                                <a href="" class="app-btn app-btn-readmore col-horizontal-indent-2 col-vertical-indent-1">Read all about Berlin ></a>
                            </div>
                            <div class="col-width-20 dest-list-content-footer">
                                <p class="dest-list-content-footer-time"><span class="glyphicon glyphicon-time"></span>&nbsp;8h 55 min</p>
                                <ul>
                                    <li class="footer-list"><span class="glyphicon glyphicon glyphicon-picture"></span>&nbsp;Art & culture</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-tower"></span>&nbsp;History</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-user"></span>&nbsp;Family fun</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-globe"></span> &nbsp;World cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-width-6 col-offset-1 dest-list-image-wrapper">
                            <figure>
                                <img src="image/berlin.jpg" alt="Berlin" class="col-width-20 search-img">
                                <figcaption class="col-width-20 cust-figcaption col-horizontal-indent-4 col-vertical-indent-4"><span class="glyphicon glyphicon-camera"></span>&nbsp; The Brandenburger Tor, Berlin ></figcaption>
                            </figure>

                            <!--<h5 class="figcaption">The Romantic Amsterdam Canals</h5>-->
                        </div>
                    </section>
                    <section class="list-item col-vertical-indent-2 col-horizontal-indent-2">
                        <div class="col-width-13 dest-list-content-wrapper">
                            <div class="col-width-20 dest-list-content-header">
                                <div>
                                    <h3 class="country" tabindex="0">South Africa</h3>
                                    <h2 class="place" tabindex="0">Cape Town</h2>
                                </div>
                                <div>
                                    <h5 tabindex="0" class="app-h5">Return flight from: </h5>
                                    <h5 tabindex="0"><span class="currency"> INR : </span><span class="price">43,191</span></h5>
                                </div>
                            </div>
                            <div class="col-width-20 dest-list-content-main">
                                <p tabindex="0">
                                    Discover this amazing city at the foot of Table Mountain. Book flights to Cape Town and rent a car for trips to the nearby mountains, stunning nature parks and picturesque vineyards. Be sure to visit the beautiful coastline with beaches like Camps Bay.
                                    For...
                                </p>
                                <a href="" class="app-btn app-btn-readmore col-horizontal-indent-2 col-vertical-indent-1">Read all about Cape Town ></a>
                            </div>
                            <div class="col-width-20 dest-list-content-footer">
                                <p class="dest-list-content-footer-time"><span class="glyphicon glyphicon-time"></span>&nbsp;8h 55 min</p>
                                <ul>
                                    <li class="footer-list"><span class="glyphicon glyphicon glyphicon-picture"></span>&nbsp;Art & culture</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-tower"></span>&nbsp;History</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-user"></span>&nbsp;Family fun</li>
                                    <li class="footer-list col-offset-1"><span class="glyphicon glyphicon-globe"></span> &nbsp;World cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-width-6 col-offset-1 dest-list-image-wrapper">
                            <figure>
                                <img src="image/captown.jpg" alt="Amsterdam" class="col-width-20 search-img">
                                <figcaption class="col-width-20 cust-figcaption col-horizontal-indent-4 col-vertical-indent-4"><span class="glyphicon glyphicon-camera"></span>&nbsp; Table Mountain towering over Cape Town ></figcaption>
                            </figure>

                            <!--<h5 class="figcaption">The Romantic Amsterdam Canals</h5>-->
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class="col-width-16 col-horizontal-indent-2 col-vertical-indent-2">
            <a href="">Show more destinations</a>
        </footer>
    </div>
</body>

</html>